#!/opt/systempad/modules/bash/active/bash
#
# The MIT License
#
# Copyright 2023 Systempad, LLC http://systempad.cloud/
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation files
# (the “Software”), to deal in the Software without restriction,
# including without limitation the rights to use, copy, modify, merge,
# publish, distribute, sublicense, and/or sell copies of the Software,
# and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
# BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
# ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

set -u

if [[ $PAD_LOGLEVEL == trace ]]; then
    xtrace="-x"
    set -o xtrace;
else
    xtrace=
fi

declare -r padlib=$PAD_MODULES_ROOT/padlib/active

source $padlib/install.sh &&
    source $padlib/module_config.sh &&
    source $padlib/paths.sh &&
    source $padlib/errmsg.sh || exit

declare -- this_module_id
declare -A settings

this_module_id=$(PAD-this_module) &&
    PAD-get_module_settings $this_module_id settings &&
    pm=$(PAD-system_package_manager) || exit

case $pm in
    */apt-get*) jre="default-jre" ;;
    */yum*) jre="jre" ;;
    *) >&2 echo "invalid system package manager '$pm'"
       exit 1 ;;
esac

[[ ${settings[logDir]-} =~ ^$PAD_ABSOLUTE_PATH_RE$ ]] ||
    PAD-error "Log directory (logDir) setting is missing or invalid."\
	      "expected an absolute path" || exit 1

sudo bash $xtrace <<EOF
$pm install $jre && mkdir -p "${settings[logDir]}"  &&
    mkdir -p $PAD_MODULES_CONF/zkbench              &&
    chown $PAD_USER:$PAD_USER "${settings[logDir]}" $PAD_MODULES_CONF/zkbench
EOF
