#!/opt/systempad/bin/bash
#
# The MIT License
#
# Copyright 2023 Systempad, LLC http://systempad.cloud/
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation files
# (the “Software”), to deal in the Software without restriction,
# including without limitation the rights to use, copy, modify, merge,
# publish, distribute, sublicense, and/or sell copies of the Software,
# and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
# BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
# ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# @file This is the pre-activate hook for module zkbench. It configures
#       the zkbench log directory.

PAD_LIBDIR=$PAD_MODULES_ROOT/padlib/active &&
    source $PAD_LIBDIR/serious/serious.sh &&
    source $PAD_LIBDIR/module.sh &&
    source $PAD_LIBDIR/module_config.sh &&
    source $PAD_LIBDIR/paths.sh &&
    source $PAD_LIBDIR/serious/errmsg.sh &&
    PAD-assert_hook zkbench pre-activate || exit 1

declare -- this_module_id xtrace=
declare -A settings

this_module_id=$(PAD-this_module) &&
    PAD-get_module_settings $this_module_id settings && {
	[[ ${settings[logDir]-} =~ ^$PAD_ABSOLUTE_PATH_RE$ ]] ||
	    PAD-error "Log directory (logDir) setting is missing or invalid."\
		      "expected an absolute path"
    } || exit 1

[[ -o xtrace ]] && xtrace='-x'

sudo bash $xtrace <<EOF
  mkdir -p "${settings[logDir]}"                  &&
  mkdir -p $PAD_MODULES_CONF/zkbench              &&
  chown $PAD_USER:$PAD_USER "${settings[logDir]}" $PAD_MODULES_CONF/zkbench
EOF
