# -*-YAML-*-  a caplab module definition

name: zkbench
description: brownsys/zookeeper-benchmark built against ZooKeeper 3.8.0
documentation: https://github.com/brownsys/zookeeper-benchmark
version: 3.8.0-mk.1
built-by: march@systempad.org
require: caplib-^0.14.5

hooks:
  pre-activate: zkbench.pre-activate

contents:
  - files: >-
      zkbench.pre-activate
      configure-zkbench
  - root: ../target
    files: >-
      lib/guava-11.0.2.jar
      lib/netty-transport-native-unix-common-4.1.50.Final.jar
      lib/jopt-simple-4.3.jar
      lib/slf4j-log4j12-1.6.4.jar
      lib/netty-transport-4.1.50.Final.jar
      lib/curator-framework-1.1.14.jar
      lib/log4j-1.2.16.jar
      lib/jline-0.9.94.jar
      lib/commons-lang-2.6.jar
      lib/commons-logging-1.1.1.jar
      lib/junit-3.8.1.jar
      lib/commons-configuration-1.8.jar
      lib/slf4j-api-1.6.4.jar
      lib/jsr305-1.3.9.jar
      lib/netty-buffer-4.1.50.Final.jar
      lib/zookeeper-3.8.0.jar
      lib/netty-3.10.5.Final.jar
      lib/zookeeper-jute-3.8.0.jar
      lib/netty-codec-4.1.50.Final.jar
      lib/netty-handler-4.1.50.Final.jar
      lib/netty-resolver-4.1.50.Final.jar
      lib/netty-transport-native-epoll-4.1.50.Final.jar
      lib/curator-client-1.1.14.jar
      lib/audience-annotations-0.5.0.jar
      lib/netty-common-4.1.50.Final.jar
      zkbenchmark-0.1-SNAPSHOT.jar

service:
  ExecStartPre: configure-zkbench
  ExecStart: /usr/bin/java -cp $${LAB_MODULES_ROOT}/zkbench/active/lib/*:$${LAB_MODULES_ROOT}/zkbench/active/* edu.brown.cs.zkbenchmark.ZooKeeperBenchmark \
     $${LAB_ARGS} --conf $${LAB_ROOT}/conf/modules/zkbench/zkbench.conf
  User: caplab
  WorkingDirectory: ${settings.logDir}

settings:
  totalTime: 30000       # Length of each test in milliseconds.
  interval: 200          # Interval in ms between request rate measurements.
  totalOperations: 20000 # Target number of operations in flight
  lowerbound: 8000       # Submit more requests when the number in flight falls
                         # below this value
  sync: true             # submit requests synchronously
  logDir: /var/log/zkbench  # logs and latency files go in this directory
  log: ${settings.logDir}/*.log
  autostart: no
