#!/bin/bash
#
# The MIT License
#
# Copyright 2020 Systempad, LLC http://caplab.dev/
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation files
# (the “Software”), to deal in the Software without restriction,
# including without limitation the rights to use, copy, modify, merge,
# publish, distribute, sublicense, and/or sell copies of the Software,
# and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
# BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
# ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

if [[ $LAB_LOGLEVEL == trace ]]; then
    xtrace="-x"
    set -o xtrace;
else
    xtrace=
fi

source ${LAB_MODULES_ROOT?}/caplib/current/install.sh || exit 1

pm=$(LAB-system_package_manager) || exit

case $pm in
    apt-get*) jre="default-jre" ;;
    yum*) jre="jre" ;;
    *) >&2 echo "invalid system package manager '$pm'"
       exit 1 ;;
esac

sudo $pm install $jre
